messages:
  message_with_prefix: true
  no_permission: '&7权限不足'
  hard_locked: '&7该 &3超级漏斗 &7已被锁定 原因: &3{REASON}'
  reached_chunk_limit: '&7当前区块 &3超级漏斗 &7数量已上限'
  reading_chunk: '&7正在读取当前区块,请稍等...'
  player_not_online: '&7玩家 &3{PLAYER} &7未在线'
  reached_hopper_limit: '&7操作失败,使用 &3超级漏斗 &7的数量已上限'
  reached_material_limit: '&7材料设置数已上限'
  hopper_blacklisted_world: '&7这个世界无法使用'
  not_hopper_owner: '&7你不是这个 &3超级漏斗 &7的所有者'
  give_hopper: '&7你已将该 &3超级漏斗 &7给予 &3{PLAYER}'
  receive_hopper: '&7已获得 &3超级漏斗'
  remove_hopper: '&7已移除 &3超级漏斗'
  transfer_ownership: '&7请在聊天栏输入玩家名;输入"&3/cancel&7"取消操作'
  transfer_ownership_ownself: '&7请勿将所有权转交给自己'
  transfer_ownership_succeed: '&7已成功将所有权转交给&3 {PLAYER}'
  change_material: '&7已将材料&3 {OLD_MATERIAL} &7修改为 &e{NEW_MATERIAL}.'
  change_material_exists: '&7目标材料已存在'
  remove_material: '&7已成功删除材料 &3{MATERIAL}'
  select_storage_block: '&7请选择一个箱子'
  select_furnace_block: '&6请选择一个熔炉'
  link_block_different_world: '&7无法连接不同世界的容器'
  link_block_blacklisted: '&7无法连接该容器'
  link_block_blacklisted_world: '&7该世界无法连接容器'
  link_to_hoppersorter: '&7无法连接至该 &3超级漏斗'
  link_block: '&7已成功将&e {MATERIAL} &7连接至 &3{BLOCK}!'
  already_linked: '&7该容器已连接'
  cancel_link_block: '&7已取消连接新容器'
  link_storage: '&7可使用的容器: &3箱子&4/&3木桶&4/&3潜影盒'
  link_furnace: '&7可使用的容器: &3熔炉&4/&3烟熏炉'
  link_reached_max_distance: '&7连接距离最大为&e {DISTANCE}'
  add_user: '&7请在聊天栏输入名称;输入"&3/cancel&7"取消操作'
  add_user_ownself: '&7无法对自己使用'
  added_user: '&7已对&3 {PLAYER} &7授权'
  already_added_user: '&7玩家&3 {PLAYER} &7已经拥有权限'
  get_hopper_access: '&7玩家&3 {PLAYER} &7已为你授权'
  remove_user: '&7已删除&3 {PLAYER} &7的权限'
  lost_hopper_access: '&7玩家&3 {PLAYER} &7已删除你的权限'
  action_cancelled: '&7已取消操作.'
  link_block_in_other_island: '&7你无法连接他人岛屿的容器'
  island_reached_max_hopper: '&7岛屿已到达&3 超级漏斗 &7的数量上限'
  link_block_in_other_land: '&7你无法连接他人岛屿的容器'
